<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEntity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="additional_information">
    <Key>
      <PropertyRef Name="additionalinformation_id" />
    </Key>
    <Property Name="additionalinformation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="known_to_presentemployee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name_of_knownemployee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="relationship_with_knownemployee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="periodworked_from" Type="DateTime" Precision="0" />
    <Property Name="periodworked_to" Type="DateTime" Precision="0" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="DeptID" Type="Int32" />
    <NavigationProperty Name="department" Relationship="Self.FK_additional_information_department" FromRole="additional_information" ToRole="department" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_additional_information_employee_details" FromRole="additional_information" ToRole="employee_details" />
    <NavigationProperty Name="role" Relationship="Self.FK_additional_information_role" FromRole="additional_information" ToRole="role" />
  </EntityType>
  <EntityType Name="certifications">
    <Key>
      <PropertyRef Name="certifications_id" />
    </Key>
    <Property Name="certifications_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="cert_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="certification_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_certifications_employee_details" FromRole="certifications" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IncrementPeriod" Type="Int32" />
    <Property Name="DeptCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IsMultipleShift" Type="Boolean" />
    <Property Name="ProbationPeriod" Type="Int32" />
    <Property Name="LookedByEmp" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NoticePeriod" Type="Int32" />
    <NavigationProperty Name="additional_information" Relationship="Self.FK_additional_information_department" FromRole="department" ToRole="additional_information" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_employee_details_department" FromRole="department" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="educational_qualifications">
    <Key>
      <PropertyRef Name="eduqualifications_id" />
    </Key>
    <Property Name="eduqualifications_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="tenth_school" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenth_board" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenth_yearofpassing" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="tenth_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="twelfth_school" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="twelfth_board" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="twelfth_yearofpassing" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="twelfth_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bachelors_college" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bachelors_university" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bachelors_yearofpassing" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="bachelors_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="masters_college" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="masters_university" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="masters_yearofpassing" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="masters_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="other_school" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="other_board" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="other_yearofpassing" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="other_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_educational_qualifications_employee_details" FromRole="educational_qualifications" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="employee_details">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="firstname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" ConcurrencyMode="None" />
    <Property Name="middlename" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="date_of_joining" Type="DateTime" Precision="0" />
    <Property Name="marital_status" Type="Int32" />
    <Property Name="marriage_anniversary" Type="DateTime" Precision="0" />
    <Property Name="blood_group" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mobile_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="home_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="alternate_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="emergency_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="permanent_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="temporary_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="aadhar_card" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="pan_card" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="passport_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passport_validity" Type="DateTime" Precision="0" />
    <Property Name="election_card" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vehicle_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="single_bank_account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ifs_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="allergies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="known_ailments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="additional_information" Relationship="Self.FK_additional_information_employee_details" FromRole="employee_details" ToRole="additional_information" />
    <NavigationProperty Name="certifications" Relationship="Self.FK_certifications_employee_details" FromRole="employee_details" ToRole="certifications" />
    <NavigationProperty Name="department1" Relationship="Self.FK_employee_details_department" FromRole="employee_details" ToRole="department" />
    <NavigationProperty Name="educational_qualifications" Relationship="Self.FK_educational_qualifications_employee_details" FromRole="employee_details" ToRole="educational_qualifications" />
    <NavigationProperty Name="role" Relationship="Self.FK_employee_details_role" FromRole="employee_details" ToRole="role" />
    <NavigationProperty Name="employee_refcheck" Relationship="Self.FK_employee_refcheck_employee_details" FromRole="employee_details" ToRole="employee_refcheck" />
    <NavigationProperty Name="other_details" Relationship="Self.FK_employee_references_employee_details" FromRole="employee_details" ToRole="other_details" />
    <NavigationProperty Name="epfo_details" Relationship="Self.FK_epfo_details_employee_details" FromRole="employee_details" ToRole="epfo_details" />
    <NavigationProperty Name="esic_details" Relationship="Self.FK_esic_details_employee_details" FromRole="employee_details" ToRole="esic_details" />
    <NavigationProperty Name="family_details" Relationship="Self.FK_family_details_employee_details" FromRole="employee_details" ToRole="family_details" />
    <NavigationProperty Name="feedback" Relationship="Self.FK_feedback_employee_details" FromRole="employee_details" ToRole="feedback" />
    <NavigationProperty Name="prev_employ_1" Relationship="Self.FK_prev_employ_1_employee_details" FromRole="employee_details" ToRole="prev_employ_1" />
    <NavigationProperty Name="previous_company_details" Relationship="Self.FK_previous_company_details_employee_details" FromRole="employee_details" ToRole="previous_company_details" />
    <NavigationProperty Name="references" Relationship="Self.FK_references_employee_details" FromRole="employee_details" ToRole="references" />
  </EntityType>
  <EntityType Name="employee_refcheck">
    <Key>
      <PropertyRef Name="refcheck_id" />
    </Key>
    <Property Name="refcheck_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="previous_company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="previous_company_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="details_furnished_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="reporting_to" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reporting_designation" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="monthly_salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="reason_for_leaving" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="attendence" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="re_hire_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verified_by_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verified_by_date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_employee_refcheck_employee_details" FromRole="employee_refcheck" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="epfo_details">
    <Key>
      <PropertyRef Name="epfo_id" />
    </Key>
    <Property Name="epfo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="presentcompany_pfnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="member_of_epfoscheme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="member_of_epsscheme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="universal_account_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prev_pf_acc_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="scheme_certificate_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ppo_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="international_worker" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country_of_origin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_epfo_details_employee_details" FromRole="epfo_details" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="esic_details">
    <Key>
      <PropertyRef Name="esic_id" />
    </Key>
    <Property Name="esic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="insurance_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="branch_office" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dispensary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employers_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_of_appointment" Type="DateTime" Precision="0" />
    <Property Name="employers_nameandaddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="previous_insurance_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name_of_nominee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nominee_relationship" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nominee_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_esic_details_employee_details" FromRole="esic_details" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="family_details">
    <Key>
      <PropertyRef Name="familydet_id" />
    </Key>
    <Property Name="familydet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="member" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fdateofbirth" Type="DateTime" Precision="0" />
    <Property Name="faadhar" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="fcontact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="foccupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="freside" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ftown" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fstate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_family_details_employee_details" FromRole="family_details" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="hr_manual" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="cims_idpassword" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="books" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="library_card" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="hr_anyother" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="identitycard" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="bank_account" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="notepad" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="pen" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="employee_card" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="admin_anyother" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="computer_system" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="headphones" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="emailid_password" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="network_ip" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="firewall_id" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="domain_usernamepassword" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="messengers_access" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="systemadmin_anyother" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="hrmanual_and_responsibilities" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_feedback_employee_details" FromRole="feedback" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="other_details">
    <Key>
      <PropertyRef Name="otherdet_id" />
    </Key>
    <Property Name="otherdet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="propertyowner_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="propertyowner_contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="propertyowner_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="propertyowner_occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="neighbour1_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="neighbour1_contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="neighbour1_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="neighbour1_occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="neighbour2_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="neighbour2_contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="neighbour2_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="neighbour2_occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_employee_references_employee_details" FromRole="other_details" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="prev_employ_1">
    <Key>
      <PropertyRef Name="prevemploy_id" />
    </Key>
    <Property Name="prevemploy_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="employment_ref" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="employers_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="periodworked_from" Type="DateTime" Precision="0" />
    <Property Name="periodworked_to" Type="DateTime" Precision="0" />
    <Property Name="reason_of_leaving" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reporting_manager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rm_designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rm_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ctc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="monthly_gross_salary" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pr_employee_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="attendence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="re_hire_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_prev_employ_1_employee_details" FromRole="prev_employ_1" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="previous_company_details">
    <Key>
      <PropertyRef Name="prevcomp_id" />
    </Key>
    <Property Name="prevcomp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="pf_account_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pf_employers_code_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fps_account_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="life_insurance" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mediclaim" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="esi_insurance_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="esi_employers_code_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_previous_company_details_employee_details" FromRole="previous_company_details" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="references">
    <Key>
      <PropertyRef Name="reference_id" />
    </Key>
    <Property Name="reference_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="ref_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_references_employee_details" FromRole="references" ToRole="employee_details" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InfrastructureCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PerDeskCost" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="additional_information" Relationship="Self.FK_additional_information_role" FromRole="role" ToRole="additional_information" />
    <NavigationProperty Name="employee_details" Relationship="Self.FK_employee_details_role" FromRole="role" ToRole="employee_details" />
    <NavigationProperty Name="role1" Relationship="Self.FK_role_role" FromRole="role" ToRole="role1" />
    <NavigationProperty Name="role2" Relationship="Self.FK_role_role" FromRole="role1" ToRole="role" />
  </EntityType>
  <Association Name="FK_additional_information_department">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="additional_information" Type="Self.additional_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="additional_information">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_additional_information_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="additional_information" Type="Self.additional_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="additional_information">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_additional_information_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="additional_information" Type="Self.additional_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="additional_information">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_certifications_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="certifications" Type="Self.certifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="certifications">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_details_department">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="employee_details">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_educational_qualifications_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="educational_qualifications" Type="Self.educational_qualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="educational_qualifications">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_details_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="employee_details">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_refcheck_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="employee_refcheck" Type="Self.employee_refcheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="employee_refcheck">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_references_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="other_details" Type="Self.other_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="other_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_epfo_details_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="epfo_details" Type="Self.epfo_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="epfo_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_esic_details_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="esic_details" Type="Self.esic_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="esic_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_family_details_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="family_details" Type="Self.family_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="family_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_feedback_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prev_employ_1_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="prev_employ_1" Type="Self.prev_employ_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="prev_employ_1">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_previous_company_details_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="previous_company_details" Type="Self.previous_company_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="previous_company_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_references_employee_details">
    <End Role="employee_details" Type="Self.employee_details" Multiplicity="1" />
    <End Role="references" Type="Self.references" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_details">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="references">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="role1" Type="Self.role" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="role1">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hrinnova_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="additional_information" EntityType="Self.additional_information" />
    <EntitySet Name="certifications" EntityType="Self.certifications" />
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="educational_qualifications" EntityType="Self.educational_qualifications" />
    <EntitySet Name="employee_details" EntityType="Self.employee_details" />
    <EntitySet Name="employee_refcheck" EntityType="Self.employee_refcheck" />
    <EntitySet Name="epfo_details" EntityType="Self.epfo_details" />
    <EntitySet Name="esic_details" EntityType="Self.esic_details" />
    <EntitySet Name="family_details" EntityType="Self.family_details" />
    <EntitySet Name="feedback" EntityType="Self.feedback" />
    <EntitySet Name="other_details" EntityType="Self.other_details" />
    <EntitySet Name="prev_employ_1" EntityType="Self.prev_employ_1" />
    <EntitySet Name="previous_company_details" EntityType="Self.previous_company_details" />
    <EntitySet Name="references" EntityType="Self.references" />
    <EntitySet Name="role" EntityType="Self.role" />
    <AssociationSet Name="FK_additional_information_department" Association="Self.FK_additional_information_department">
      <End Role="department" EntitySet="department" />
      <End Role="additional_information" EntitySet="additional_information" />
    </AssociationSet>
    <AssociationSet Name="FK_additional_information_employee_details" Association="Self.FK_additional_information_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="additional_information" EntitySet="additional_information" />
    </AssociationSet>
    <AssociationSet Name="FK_additional_information_role" Association="Self.FK_additional_information_role">
      <End Role="role" EntitySet="role" />
      <End Role="additional_information" EntitySet="additional_information" />
    </AssociationSet>
    <AssociationSet Name="FK_certifications_employee_details" Association="Self.FK_certifications_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="certifications" EntitySet="certifications" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_details_department" Association="Self.FK_employee_details_department">
      <End Role="department" EntitySet="department" />
      <End Role="employee_details" EntitySet="employee_details" />
    </AssociationSet>
    <AssociationSet Name="FK_educational_qualifications_employee_details" Association="Self.FK_educational_qualifications_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="educational_qualifications" EntitySet="educational_qualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_details_role" Association="Self.FK_employee_details_role">
      <End Role="role" EntitySet="role" />
      <End Role="employee_details" EntitySet="employee_details" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_refcheck_employee_details" Association="Self.FK_employee_refcheck_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="employee_refcheck" EntitySet="employee_refcheck" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_references_employee_details" Association="Self.FK_employee_references_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="other_details" EntitySet="other_details" />
    </AssociationSet>
    <AssociationSet Name="FK_epfo_details_employee_details" Association="Self.FK_epfo_details_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="epfo_details" EntitySet="epfo_details" />
    </AssociationSet>
    <AssociationSet Name="FK_esic_details_employee_details" Association="Self.FK_esic_details_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="esic_details" EntitySet="esic_details" />
    </AssociationSet>
    <AssociationSet Name="FK_family_details_employee_details" Association="Self.FK_family_details_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="family_details" EntitySet="family_details" />
    </AssociationSet>
    <AssociationSet Name="FK_feedback_employee_details" Association="Self.FK_feedback_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_prev_employ_1_employee_details" Association="Self.FK_prev_employ_1_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="prev_employ_1" EntitySet="prev_employ_1" />
    </AssociationSet>
    <AssociationSet Name="FK_previous_company_details_employee_details" Association="Self.FK_previous_company_details_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="previous_company_details" EntitySet="previous_company_details" />
    </AssociationSet>
    <AssociationSet Name="FK_references_employee_details" Association="Self.FK_references_employee_details">
      <End Role="employee_details" EntitySet="employee_details" />
      <End Role="references" EntitySet="references" />
    </AssociationSet>
    <AssociationSet Name="FK_role_role" Association="Self.FK_role_role">
      <End Role="role" EntitySet="role" />
      <End Role="role1" EntitySet="role" />
    </AssociationSet>
  </EntityContainer>
</Schema>