//
// side Manubar
// --------------------------------------------------
.caret-1 {
    background: rgba(0, 0, 0, 0) url("../images/plus.png") no-repeat scroll -5px 0;

    border-radius: 50%;
    display: inline-block;
    float: right;
    height: 16px;
    margin-left: 2px;
    vertical-align: middle;
    width: 8px;
}

.user-profile .open > a i {
    transform: rotate(180deg);
  
}

.user-profile a i {
    font-size: 18px;
    .transition (0.3s linear all);
 
}


.page-sidebar .main-menu ul li.active > a .caret-1 {
    background: rgba(0, 0, 0, 0) url("../images/minus.png") no-repeat scroll -5px 0;

    height: 18px;
}
.page-sidebar .main-menu ul li.open > a .caret-1 {
    background: rgba(0, 0, 0, 0) url("../images/minus.png") no-repeat scroll -5px 0;

    height: 18px;
}

.dxmLite .dxm-main {
    background: transparent;
    border: none;
}

.dxmLite .dxm-item,
.dxmLite .dxm-popOut {
    border: none;
}



.dxmLite .dxm-horizontal .dxm-spacing {
    height: 0px !important;
    min-width: 0 px;
    width: 0px;
    display: none;
}

.page-sidebar {
    margin-top: 62px;
    #gradient > .vertical(@start-color: @sidebar-bg;
    @end-color: #fff;
    @start-percent: 10%;
    @end-percent: 100%);
    height: 100%;
    left: 0;
    overflow: hidden;
    padding-bottom: 104px;
    padding-top: 0;
    position: fixed;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 999;
}

.page-sidebar .main-menu ul li {
    display: block;
    float: none;
    transition: all 0.5s ease 0s;
}

.page-sidebar .main-menu ul li.active {
    background-color: @sidebar-active;
}

.page-sidebar .main-menu ul li.open {
    background-color: @sidebar-active;
}
.page-sidebar .main-menu ul li.open a {
    background-color: @sidebar-active;
}
.page-sidebar .main-menu ul li.active a {
    background-color: @sidebar-active;
}


/*.page-sidebar .main-menu ul li.active ul {
    background-color: @sidebar-active;
}*/

.page-sidebar .main-menu ul li:first-child {
    margin: 0;
}

.page-sidebar .main-menu ul li.has-sub a:hover,
.page-sidebar .main-menu ul li.has-sub.active a,
.page-sidebar .main-menu ul li.has-sub.open a {
    background-color: @sidebar-active;
}

.side-bar-container.active .page-sidebar .main-menu ul li {
    transition: all 0.5s ease 0s;
    width: 100%;
}

.page-sidebar .main-menu ul li a {
    color: @sidebar-menu-font-color;
    display: block;
    font-size: @font-size-base;
    padding: 15px;
    text-align: left;
    transition: all 0.5s ease 0s;
    width: 100%;
    background: @sidebar-menu-bg;
}

.page-sidebar .main-menu ul li a i {
    font-size: (@font-size-base + 6);
    line-height: 15px;
    /* margin-left: 10px;*/
    margin-right: 15px;
    vertical-align: middle;
    width: 25px;
        text-align: center;
}

.page-sidebar .main-menu ul li a .caret {
    float: right;
    margin-top: 7px;
}

.page-sidebar .main-menu ul.dropdown-menu {
    background-color: #5e5e5e;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    margin-top: 0;
    padding: 0;
    position: relative;
    width: 265px;
}

.page-sidebar .main-menu ul.dropdown-menu li {
    border: medium none;
    margin: 0;
    padding: 3px 0;
    width: 100% !important;
}

.page-sidebar .main-menu ul.dropdown-menu.dropdown-menu2 li {
    padding-left: 0;
}

.page-sidebar .main-menu li.dropdown .caret {
    float: right;
    margin-top: 10px;
}

.page-sidebar .main-menu .navbar-collapse {
    padding-right: 0;
}

.page-sidebar .main-menu li.dropdown ul li a:hover {
    background-color: inherit;
}

.page-sidebar .main-menu li.dropdown ul li a:focus {
    background-color: inherit;
}

.cssmenu {
    line-height: 1;
    margin: 0;
    position: relative;
    width: 100%;
}

.align-right {
    float: right;
}

#cssmenu ul {
    display: block;
    list-style: outside none none;
    margin: 0;
    padding: 0px;
    .transition(0.3s padding linear);
}

.active #cssmenu ul {
    padding: 0 10px;
}

#cssmenu ul li {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

#cssmenu ul li a {
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    display: block;
    position: relative;
}

#cssmenu.cssmenu ul li ul {
    //background: @sidebar-menu-bg none repeat scroll 0 0;
    display: none;
    list-style: outside none none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    visibility: visible;
}

#cssmenu ul li ul li {
    margin-bottom: 0;
}
#cssmenu ul li ul li > a span {
     left: 8px;
    position: relative;
}
#cssmenu ul li ul li > a span.caret-1 {
     left: 0;
    position: relative;
}
 #cssmenu ul li ul li.has-sub ul li a span {
    left: 16px;
    position: relative;
}
 #cssmenu ul li ul li.has-sub ul li a span.caret-1 {
    left: 0;
    position: relative;
}
#cssmenu ul li ul ul {
    // background: @sidebar-sub-menu-bg none repeat scroll 0 0;
}

#cssmenu ul li ul::after {
    /* border-left: 1px solid @sidebar-bg;
    bottom: 0;
    content: "";
    left: 38px;
    position: absolute;
    top: 0;*/
}

#cssmenu ul li ul ul::after {
    left: 63px;
}

#cssmenu ul li ul li::before {
    /*  background: @sidebar-bg none repeat scroll 0 0;
    border-radius: 50%;
    bottom: auto;
    content: "";
    height: 8px;
    left: 35px;
    margin-top: 11px;
    position: absolute;
    right: auto;
    width: 8px;
    z-index: 1;*/
}

#cssmenu ul li ul li:hover::before {
    background-color: @sidebar-active;
}

#cssmenu ul li ul ul li::before {
    left: 60px;
}

#cssmenu ul li ul li a {
    //background: @sidebar-menu-bg none repeat scroll 0 0;
    background: transparent;
    color: @sidebar-sub-menu-font-color;
    display: block;
    font-size: (@font-size-base);
    font-weight: 300;
    padding: 6px 15px 6px 50px;
    margin-bottom: 0;
    position: relative;
    transition: all 0.25s ease-in 0s;
    line-height: 22px;
}

#cssmenu ul li ul ul li a {
    // background: @sidebar-sub-menu-bg none repeat scroll 0 0;
    padding: 6px 20px 6px 50px;
}

#cssmenu ul li ul ul li {
    border: 0 none;
}

#cssmenu ul li ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
    /*background: @sidebar-menu-bg none repeat scroll 0 0;*/
    color: #fff;
    background: rgba(0, 0, 0, 0.20);
}

#cssmenu ul li ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
    /*background: @sidebar-sub-menu-bg none repeat scroll 0 0;*/
    //color: @sidebar-active;
}

#cssmenu .has-sub li {
    margin: 0 !important;
    width: 100%;
}

#cssmenu .has-sub li a {
    width: 100%;
}
.page-sidebar .main-menu ul li.active ul li a .caret-1 {
    background: rgba(0, 0, 0, 0) url("../images/plus.png") no-repeat scroll -5px 0;}

#cssmenu1.user-profile ul ul li a {
    color: @sidebar-menu-font-color;
    font-size: (@font-size-base );
    padding: 12px 15px;
    width: 100%;
}

.mCSB_inside > .mCSB_container {
    margin: 0 !important;
}

.side-bar-container.active .page-sidebar {
    transition: all 0.5s ease 0s;
    width: 100%;
}

.page-sidebar .main-menu ul li a:hover {
    background-color: @sidebar-active;
}

.activeMenuItem {
    color: #fff !important;
}


/****************** Profile menu ******************************/

.logged-user {
    width: 400px;
    padding-left: 30px;
}

.logged-user img {
    margin-right: 22px;
}

.cssmenu1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
}

.cssmenu1 ul li {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
}

.cssmenu1 ul li a {
    cursor: pointer;
    display: block;
    padding-right: 15px;
    text-decoration: none;
    color: #fff;
    outline: none;
}

.cssmenu1 ul li a span {
    display: table-cell;
    font-size: (@font-size-base + 1);
    vertical-align: middle;
    width: 80%;
    padding-right: 5px;
}

.cssmenu1 ul li a .glyphicon-chevron-down {
    top: -18px;
    text-align: right;
}

.cssmenu1 ul li a img {
    margin: 3px 16px;
    width: 45px;
    height: 45px;
}

.cssmenu1 ul ul {
    display: none;
    padding: 10px 10px 0;
}

.cssmenu1 ul ul li {
    background: @sidebar-menu-bg;
    margin-bottom: 10px;
}

.cssmenu1 ul ul li:last-child {
    margin-bottom: 0px;
}

.cssmenu1 ul ul li a i {
    padding-right: 20px;
}

.cssmenu1 ul ul li a {
    display: block;
    position: relative;
    font-size: (@font-size-base + 1);
    padding: 8px 15px;
    color: #fff;
    font-weight: 300;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    -ms-transition: all 0.25s ease-in;
    -o-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
}

.cssmenu1 ul ul ul li {
    border: 0;
}

.cssmenu1 ul ul li:hover,
.cssmenu1 ul ul li.open > a,
.cssmenu1 ul ul li.active > a {
    background: @sidebar-menu-hover-bg;
    color: #fff;
}

.cssmenu1 ul ul ul li a {
    padding-left: 30px;
}

.cssmenu1 .has-sub li {
    width: 100%;
}

.cssmenu1 .has-sub li a {
    width: 100%;
}

.user-profile {
    background: transparent;
    padding: 10px 0 0 0;
}

.cssmenu1.user-profile ul ul li a {
    width: auto;
    text-align: left;
    padding: 3px 8px;
    color: #ececec;
    font-size: (@font-size-base - 2);
}

.mCSB_inside > .mCSB_container {
    margin: 0px !important;
}

.user-profile li a {
    display: table !important;
}

.user-profile li a img {
    float: left;
}

.user-profile .active.has-sub span {
    float: none;
    vertical-align: middle;
    display: table-cell;
    margin: 5px 0 0;
    width: 100%;
    font-size: @font-size-base;
    line-height: 18px;
}


.form-group {
    position: relative;
}

/*.form-group img {
    position: absolute;
    top: 28px;
    right: 32px; 

}*/
.dxmLite {
    font: 12px Roboto, sans-serif, Arial, sans-serif;
}
@media screen and (max-width:767px) {
    .side-bar-container .page-sidebar {
        left: -100%;
    }
    .side-bar-container.active .page-sidebar {
        left: 0;
        z-index: 99999;
        padding-bottom: 0;
    }
    .side-bar-container.active .page-sidebar.visable {
        left: 0;
    }
    .side-bar-container.active .page-sidebar.visable {
        left: 0;
        z-index: 999999;
        padding: 0;
    }
    .active #cssmenu ul {
        padding: 10px;
    }
}

@media screen and (min-width:768px) {
    .page-sidebar {
        width: 50px;
    }
    .side-bar-container {
        display: block;
    }
    .side-bar-container.active .page-sidebar {
        width: 300px;
    }
    .cssmenu1 ul li {
        width: 300px;
    }
    .user-profile li a {
        display: table !important;
        width: initial;
    }
    .cssmenu1 ul li a span {
        width: 200px;
    }
    .page-sidebar .main-menu ul li a {
        width: 270px;
    }
    .cssmenu {
        width: 300px;
    }
    .cssmenu1 ul li a .glyphicon-chevron-down {
        width: initial
    }
    .user-profile .active.has-sub span {
        width: 190px;
    }
    .active #cssmenu ul {
        padding: 0 15px;
    }
}

