<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="061bde80b7af4d2aa54c9492d279516e" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="DBEntity.additional_information" Width="1.5" PointX="3" PointY="35.125" />
        <EntityTypeShape EntityType="DBEntity.certifications" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="DBEntity.department" Width="1.5" PointX="0.75" PointY="35.25" />
        <EntityTypeShape EntityType="DBEntity.educational_qualifications" Width="1.5" PointX="8.25" PointY="40.875" />
        <EntityTypeShape EntityType="DBEntity.employee_details" Width="1.5" PointX="6" PointY="31.5" />
        <EntityTypeShape EntityType="DBEntity.employee_refcheck" Width="1.5" PointX="8.25" PointY="63.375" />
        <EntityTypeShape EntityType="DBEntity.epfo_details" Width="1.5" PointX="8.25" PointY="33.5" />
        <EntityTypeShape EntityType="DBEntity.esic_details" Width="1.5" PointX="8.25" PointY="47.125" />
        <EntityTypeShape EntityType="DBEntity.family_details" Width="1.5" PointX="8.25" PointY="51.375" />
        <EntityTypeShape EntityType="DBEntity.feedback" Width="1.5" PointX="8.25" PointY="24" />
        <EntityTypeShape EntityType="DBEntity.other_details" Width="1.5" PointX="8.25" PointY="58.75" />
        <EntityTypeShape EntityType="DBEntity.prev_employ_1" Width="1.5" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="DBEntity.prev_employ_2" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="DBEntity.prev_employ_3" Width="1.5" PointX="8.25" PointY="37.625" />
        <EntityTypeShape EntityType="DBEntity.prev_employ_4" Width="1.5" PointX="8.25" PointY="55.375" />
        <EntityTypeShape EntityType="DBEntity.prev_employ_5" Width="1.5" PointX="8.25" PointY="30.25" />
        <EntityTypeShape EntityType="DBEntity.previous_company_details" Width="1.5" PointX="8.25" PointY="15.25" />
        <EntityTypeShape EntityType="DBEntity.references" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="DBEntity.role" Width="1.5" PointX="3.75" PointY="31.375" />
        <AssociationConnector Association="DBEntity.FK_additional_information_department" />
        <AssociationConnector Association="DBEntity.FK_additional_information_employee_details" />
        <AssociationConnector Association="DBEntity.FK_additional_information_role" />
        <AssociationConnector Association="DBEntity.FK_certifications_employee_details" />
        <AssociationConnector Association="DBEntity.FK_employee_details_department" />
        <AssociationConnector Association="DBEntity.FK_educational_qualifications_employee_details" />
        <AssociationConnector Association="DBEntity.FK_employee_details_role" />
        <AssociationConnector Association="DBEntity.FK_employee_refcheck_employee_details" />
        <AssociationConnector Association="DBEntity.FK_employee_references_employee_details" />
        <AssociationConnector Association="DBEntity.FK_epfo_details_employee_details" />
        <AssociationConnector Association="DBEntity.FK_esic_details_employee_details" />
        <AssociationConnector Association="DBEntity.FK_family_details_employee_details" />
        <AssociationConnector Association="DBEntity.FK_feedback_employee_details" />
        <AssociationConnector Association="DBEntity.FK_prev_employ_1_employee_details" />
        <AssociationConnector Association="DBEntity.FK_prev_employ_2_employee_details" />
        <AssociationConnector Association="DBEntity.FK_prev_employ_3_employee_details" />
        <AssociationConnector Association="DBEntity.FK_prev_employ_4_employee_details" />
        <AssociationConnector Association="DBEntity.FK_prev_employ_5_employee_details" />
        <AssociationConnector Association="DBEntity.FK_previous_company_details_employee_details" />
        <AssociationConnector Association="DBEntity.FK_references_employee_details" />
        <AssociationConnector Association="DBEntity.FK_role_role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>