<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d0577faf5734f809d2e731e20eb9e6f" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="hrinnova_dbModel.certifications" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="hrinnova_dbModel.educational_qualifications" Width="1.5" PointX="3" PointY="61" />
        <EntityTypeShape EntityType="hrinnova_dbModel.employee_refcheck" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="hrinnova_dbModel.epfo_details" Width="1.5" PointX="3" PointY="50.75" />
        <EntityTypeShape EntityType="hrinnova_dbModel.esic_details" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="hrinnova_dbModel.family_details" Width="1.5" PointX="3" PointY="46.75" />
        <EntityTypeShape EntityType="hrinnova_dbModel.feedback" Width="1.5" PointX="3" PointY="54.875" />
        <EntityTypeShape EntityType="hrinnova_dbModel.other_details" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="hrinnova_dbModel.previous_company_details" Width="1.5" PointX="3" PointY="33.125" />
        <EntityTypeShape EntityType="hrinnova_dbModel.references" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="hrinnova_dbModel.department" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrinnova_dbModel.role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hrinnova_dbModel.prev_employ_1" Width="1.5" PointX="3" PointY="37.625" />
        <EntityTypeShape EntityType="hrinnova_dbModel.additional_information" Width="1.5" PointX="9.875" PointY="4" />
        <AssociationConnector Association="hrinnova_dbModel.FK_additional_information_department" />
        <AssociationConnector Association="hrinnova_dbModel.FK_additional_information_role" />
        <AssociationConnector Association="hrinnova_dbModel.FK_role_role" />
        <EntityTypeShape EntityType="hrinnova_dbModel.employee_details" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="hrinnova_dbModel.FK_additional_information_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_certifications_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_employee_details_department" />
        <AssociationConnector Association="hrinnova_dbModel.FK_educational_qualifications_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_employee_details_role" />
        <AssociationConnector Association="hrinnova_dbModel.FK_employee_refcheck_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_employee_references_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_epfo_details_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_esic_details_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_family_details_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_feedback_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_prev_employ_1_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_previous_company_details_employee_details" />
        <AssociationConnector Association="hrinnova_dbModel.FK_references_employee_details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>